{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Local Connector",
  "version": "0.7.1",
  "identifier": "com.whzxc.local-connector.desktop",
  "build": {
    "frontendDist": "../dist/ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Local Connector",
        "width": 840,
        "height": 578,
        "minWidth": 800,
        "minHeight": 578,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#f4f5f1"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-",
      "dmg": {
        "background": "assets/dmg-background.png",
        "windowSize": {
          "width": 720,
          "height": 480
        },
        "appPosition": {
          "x": 205,
          "y": 210
        },
        "applicationFolderPosition": {
          "x": 515,
          "y": 210
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk5MzA3RThFNUU5RjA1MjIKUldRaUJaOWVqbjR3bVdBS2FRT1d5VW02NGtyVUV1M1Q2aTFIV1N3RHA2WUljdzY0d3Rrd2JHc0MK",
      "endpoints": [
        "https://github.com/whzxc/chatgpt-local-connector/releases/latest/download/latest.json"
      ]
    }
  }
}
